spring.application.name=ms

spring.datasource.url = jdbc:postgresql://localhost:5432/matchingservicedb
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


# Expose all Actuator endpoints over web, useful for development/demo
management.endpoints.web.exposure.include=*

# Specific configuration for Prometheus endpoint
management.endpoint.prometheus.access=read_only

# Optional: Disable security for actuator endpoints for demo purposes (NOT for production)
# management.endpoints.web.base-path=/
# management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Optional: Customize server port if needed, e.g., for Spring Actuator on a different port
# management.server.port=8081
